{
  "plugins": {
    "view": {
      "module": "nemo-view",
      "arguments": ["path:locator"]
    }
  },
  "driver": {
    "browser": "chrome"
  },
  "data": {
    "targetBaseUrl" : "https://www.paypal.com/signup/account#personalAccountSignUp"
  }
}
